
state={
	id=160
	name="STATE_160"
	resources={
		steel=32.000
		aluminium=18.000
	}

	history={
		owner = ITA

		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		

	}

	provinces={
		603 628 3604 6656 9582 11584 11595 9613
	}
	manpower=3963151
	buildings_max_level_factor=1.000
	state_category=large_city
}
