
state={
	id=46
	name="STATE_46"
	resources={
		oil=44.000
	}

	history={
		owner = BUL
		victory_points = {
			9617 20 
		}
		
		victory_points = {
			657 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			657 = {
				naval_base = 8

			}
			
			dockyard = 1

		}
		add_core_of = ROM

	}

	provinces={
		657 818 3636 3639 6658 6677 9617 9635 11603 
	}
	manpower=4461400
	buildings_max_level_factor=1.000
	state_category=large_city
}
