﻿capital = 78

oob = "ROM_1936"

set_research_slots = 3
set_stability = 0.6
set_war_support = 0.6

# Starting tech
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gwtank = 1
	basic_light_tank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	early_fighter = 1
	early_submarine = 1
	early_destroyer = 1
}
	


set_politics = {

	parties = {
		democratic = { 
			popularity = 2
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 80
		}
		
		neutrality = { 
			popularity = 8
		}
	}
	
	ruling_party = communism
	last_election = "1933.12.20"
	election_frequency = 48
	elections_allowed = no
}



create_country_leader = {
	name = "Gheorghe Tatarescu"
	desc = "POLITICS_GHEORGHE_TATARESCU_DESC"
	picture = "gfx/leaders/ROM/Portrait_Romania_Gheorghe_Tatarescu.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tihon Konstantinov"
	desc = "POLITICS_CONSTANTIN_PARHON_DESC"
	picture = "gfx/leaders/BES/Portrait_Bessarabia_Tihon_Konstantinov.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ion C. Inculet"
	desc = "POLITICS_ARMAND_CALINESCU_DESC"
	picture = "gfx/leaders/BES/Portrait_Bessarabia_Ion_C_Inculet.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Octavian Goga"
	desc = "POLITICS_OCTAVIAN_GOGA_DESC"
	picture = "Portrait_Romania_Octavian_Goga.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ion Antonescu"
	desc = "POLITICS_ION_ANTONESCU_DESC"
	picture = "Portrait_Romania_Ion_Antonescu.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Petre Dumitrescu"
	gfx = GFX_Portrait_romania_petre_dumitrescu
	traits = { offensive_doctrine logistics_wizard }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Ion Antonescu"
	picture = "Portrait_Romania_Ion_Antonescu.dds"
	traits = { offensive_doctrine }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ioan Mihail Racovita"
	gfx = GFX_Portrait_romania_ioan_mihail_racovita
	traits = { hill_fighter }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}

	create_corps_commander = {
		name = "Gheorghe Avramescu"
		gfx = GFX_Portrait_romania_gheorghe_avramescu
		traits = { }
		skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
	}

	create_navy_leader = {
		name = "Horia Macellariu"
		gfx = "GFX_Portrait_romania_horia_macellariu"
		traits = { spotter }
		skill = 2
	}
}


### Ship Variants ###



