﻿capital = 104

oob = "YUG_1936"

set_research_slots = 3


add_ideas = {
	anti_german_military
}

set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	gwtank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	interwar_antitank = 1
	gw_artillery = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_submarine = 1
	superior_firepower = 1
}



set_convoys = 10
set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 15
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 60
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.5.3"
	election_frequency = 36
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 5
			}

			fascism = {
				popularity = 20
			}
			
			communism = {
				popularity = 5
				#banned = no #default is no
			}
			
			neutrality = { 
				popularity = 60
			}
		}
		
		ruling_party = neutrality
		last_election = "1938.12.1"
		election_frequency = 36
		elections_allowed = yes
	}

}
set_war_support = 0.5
set_stability = 0.5

