﻿capital = 102

oob = "YUG_1936"

set_research_slots = 3


add_ideas = {
	anti_german_military
}

set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	gwtank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	interwar_antitank = 1
	gw_artillery = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_submarine = 1
	superior_firepower = 1
}

1939.1.1 = {

	add_ideas = {
		limited_conscription
	}
	if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		YUG_idea_foreign_capital
		YUG_idea_expanded_mining_industry
		YUG_license_production
		YUG_idea_orthodox_church_support
	}
}

	add_political_power = 1198
	
	if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
		complete_national_focus = YUG_western_focus
		complete_national_focus = YUG_friendship_treaty_with_italy
		complete_national_focus = YUG_attract_foreign_capital
		complete_national_focus = YUG_industrialization_program
		complete_national_focus = YUG_limited_self_government
		complete_national_focus = YUG_army_modernization
		complete_national_focus = YUG_mountain_brigades
		complete_national_focus = YUG_expand_the_mining_industry
		complete_national_focus = YUG_modernize_the_air_force
		complete_national_focus = YUG_develop_civilian_industry
		complete_national_focus = YUG_purchase_foreign
		complete_national_focus = YUG_license_production
		complete_national_focus = YUG_fighter_license
		complete_national_focus = YUG_rare_minerals_exploitation
		complete_national_focus = YUG_traditional_values
		complete_national_focus = YUG_greater_yugoslavia
		complete_national_focus = YUG_small_arms 
		complete_national_focus = YUG_domestic_artillery_production
		complete_national_focus = YUG_expand_the_serbian_shipyards
		complete_national_focus = YUG_coastal_defense
	}
	
	if = {
	limit = {
		NOT = { has_dlc = "Death or Dishonor" }
	}
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	}
	
	oob = "YUG_1939"
	set_technology = {
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		CAS1 = 1
		naval_bomber1 = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		basic_destroyer = 1

		#doctrines
		air_superiority = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1
		sup_delay = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		synth_oil_experiments = 1
		construction1 = 1
		concentrated_industry = 1
	}
}

set_convoys = 10
set_politics = {

	parties = {
		democratic = { 
			popularity = 15
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 15
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 60
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.5.3"
	election_frequency = 36
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 5
			}

			fascism = {
				popularity = 20
			}
			
			communism = {
				popularity = 5
				#banned = no #default is no
			}
			
			neutrality = { 
				popularity = 60
			}
		}
		
		ruling_party = neutrality
		last_election = "1938.12.1"
		election_frequency = 36
		elections_allowed = yes
	}

}
set_war_support = 0.5
set_stability = 0.5

create_country_leader = {
	name = "Prince Paul"
	desc = "POLITICS_PRINCE_PAUL_DESC"
	picture = "Portrait_Yugoslavia_Prince_Paul.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Milan Stojadinović"
	desc = "POLITICS_MILAN_STOJADINOVIC_DESC"
	picture = "gfx/leaders/YUG/Portrait_Yugoslavia_Milan_Stojadinovic.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Milan Grol"
	desc = "POLITICS_MILAN_GROL_DESC"
	picture = "gfx/leaders/YUG/Portrait_Yugoslavia_Milan_Grol.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Josip Broz Tito"
	desc = "POLITICS_JOSIP_BROZ_TITO_DESC"
	picture = "Portrait_Yugoslavia_Josip_Broz_Tito.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Vladimir Čukavac"
	gfx = GFX_Portrait_yugoslavia_vladimir_cukavac
	traits = { trickster  }
	skill = 3

}

create_corps_commander = {
	name = "Ivan Gošnjak"
	gfx = GFX_Portrait_yugoslavia_ivan_gosnjak
	traits = { urban_assault_specialist }
	skill = 3
	
}

create_field_marshal = {
	name = "Danilo Kalafatović"
	gfx = GFX_Portrait_yugoslavia_danilo_kalafatovic
	traits = {  }
	skill = 2
}

create_field_marshal = {
	name = "Milutin Nedić"
	gfx = GFX_Portrait_yugoslavia_milutin_nedic
	traits = { thorough_planner }
	skill = 3	
}

create_corps_commander = {
	name = "Petar Kosić"
	gfx = GFX_Portrait_yugoslavia_petar_kosic
	traits = {  }
	skill = 2
}

create_navy_leader = {
	name = "Marijan Polić"
	gfx = GFX_Portrait_yugoslavia_marijan_polic
	traits = {  }
	skill = 2
}