﻿division_template = {
	name = "Këmbësori Pjesëtim"			#Infantry Division - In 1936, Albania only had one triangular division.	They did have some tankettes and infantry support tanks, so 1 recon
	division_names_group = ALB_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	#Ushtria Shqipëtarë
	division = { # "I Këmbësori Pjesëtim"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9914
		division_template = "Këmbësori Pjesëtim"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
		#Ushtria Shqipëtarë
	division = { # "II Këmbësori Pjesëtim"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9914
		division_template = "Këmbësori Pjesëtim"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
		#Ushtria Shqipëtarë
	division = { # "III Këmbësori Pjesëtim"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 833
		division_template = "Këmbësori Pjesëtim"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
		#Ushtria Shqipëtarë
	division = { # "IV Këmbësori Pjesëtim"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9809
		division_template = "Këmbësori Pjesëtim"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
		#Ushtria Shqipëtarë
	division = { # "V Këmbësori Pjesëtim"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10203
		division_template = "Këmbësori Pjesëtim"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
		#Ushtria Shqipëtarë
	division = { # "VI Këmbësori Pjesëtim"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11767
		division_template = "Këmbësori Pjesëtim"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ALB"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ALB"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
}