division_template = {
			name = Pesadijska Divizija
			division_names_group = SER_INF_01
			
			regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
			
			}
			
<<<<<<< HEAD
	}
=======
}
>>>>>>> 20dc1f748b2454704ed4088b4ae2692f5b32d375
division_template = {
			name = Konjicka divizija
			division_names_group = SER_CAV_01
			
			regiments = {
					cavalry = { x = 0 y = 0 }
					cavalry = { x = 0 y = 1 }
					cavalry = { x = 0 y = 2 }
						
<<<<<<< HEAD
				}
		}
=======
			}
}
>>>>>>> 20dc1f748b2454704ed4088b4ae2692f5b32d375

units = {

		division = {
				name = "1. Brigada Kopnene Vojske"
				division_name = {    # New syntax for compatibility with name lists
					is_name_ordered = yes
					name_order = 1
				}
				location = 11787
				division_template = "Pesadijska Divizija"
				start_experience_factor = 0.3
			}
		division = {
				name = "2. Brigada Kopnene Vojske"
				division_name = {    # New syntax for compatibility with name lists
					is_name_ordered = yes
					name_order = 2
				}
				location = 6998
				division_template = "Pesadijska Divizija"
				start_experience_factor = 0.3
			}			
		division = {
				name = "3. Brigada Kopnene Vojske"
				division_name = {    # New syntax for compatibility with name lists
					is_name_ordered = yes
					name_order = 3
				}
				location = 3649
				division_template = "Pesadijska Divizija"
				start_experience_factor = 0.3
			}
		division = {
				name = "4. Konjicka divizija"
				division_name = {    # New syntax for compatibility with name lists
					is_name_ordered = yes
					name_order = 4
				}
				location = 11586
				division_template = "Konjicka divizija"
				start_experience_factor = 0.3
			}
		}
<<<<<<< HEAD
	
=======
	}
>>>>>>> 20dc1f748b2454704ed4088b4ae2692f5b32d375
